{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "uK1hkpHouMN01RKwfnUfW",
      "type": "text",
      "x": 317,
      "y": 74,
      "width": 83.08,
      "height": 31.000000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 374169829,
      "version": 185,
      "versionNonce": 2089934117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751479889757,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 24.799999999999997,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "07ilFmFHTgGCeXEmkG2VW",
      "type": "rectangle",
      "x": 163,
      "y": 209,
      "width": 146,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1916122987,
      "version": 306,
      "versionNonce": 1135056811,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e4vez4uh911AHKV6XAIRE",
          "type": "arrow"
        },
        {
          "id": "bjI5FMCBNeCVKYA4YWCio",
          "type": "arrow"
        },
        {
          "id": "olftxNX7lfvmu4g5vWDuo",
          "type": "arrow"
        },
        {
          "id": "XUQcDAKfBtkCVXn37TsZA",
          "type": "arrow"
        }
      ],
      "updated": 1751480047910,
      "link": null,
      "locked": false
    },
    {
      "id": "C4KQftbEinmlXF5c3HUMr",
      "type": "text",
      "x": 189,
      "y": 223,
      "width": 91.87994384765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1121429003,
      "version": 175,
      "versionNonce": 583059115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751480672528,
      "link": null,
      "locked": false,
      "text": "podcast\ncontroller",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "podcast\ncontroller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "20i6ikLkUM6_7z-aZVvjn",
      "type": "rectangle",
      "x": 290,
      "y": 109,
      "width": 669,
      "height": 298,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1659698981,
      "version": 274,
      "versionNonce": 1856450309,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XUQcDAKfBtkCVXn37TsZA",
          "type": "arrow"
        }
      ],
      "updated": 1751479474799,
      "link": null,
      "locked": false
    },
    {
      "id": "lpgpuKbSpG7kV5jE7_n4P",
      "type": "rectangle",
      "x": -112,
      "y": 224,
      "width": 93,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1785578373,
      "version": 326,
      "versionNonce": 618653931,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e4vez4uh911AHKV6XAIRE",
          "type": "arrow"
        },
        {
          "id": "bjI5FMCBNeCVKYA4YWCio",
          "type": "arrow"
        }
      ],
      "updated": 1751480053535,
      "link": null,
      "locked": false
    },
    {
      "id": "8ThNnnfye1FVFAEMJVzHI",
      "type": "text",
      "x": -87,
      "y": 225,
      "width": 48.63995361328125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 518133093,
      "version": 110,
      "versionNonce": 789249419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751479860029,
      "link": null,
      "locked": false,
      "text": "port:\n3333",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "port:\n3333",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e4vez4uh911AHKV6XAIRE",
      "type": "arrow",
      "x": -11.692349073145806,
      "y": 234.10039693641818,
      "width": 167.81748617150794,
      "height": 1.152519180751142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1947483307,
      "version": 298,
      "versionNonce": 383865931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751479860029,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          167.81748617150794,
          -1.152519180751142
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lpgpuKbSpG7kV5jE7_n4P",
        "focus": -0.596648294307284,
        "gap": 8.702841689029981
      },
      "endBinding": {
        "elementId": "07ilFmFHTgGCeXEmkG2VW",
        "focus": 0.4049003340837488,
        "gap": 7.991161817704864
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bjI5FMCBNeCVKYA4YWCio",
      "type": "arrow",
      "x": 150.81627080829523,
      "y": 272.68969247226494,
      "width": 163.46716270920936,
      "height": 1.360967710130467,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 588564805,
      "version": 220,
      "versionNonce": 132551403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751479860029,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -163.46716270920936,
          1.360967710130467
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "07ilFmFHTgGCeXEmkG2VW",
        "focus": -0.5837553677437716,
        "gap": 14.349633411726279
      },
      "endBinding": {
        "elementId": "lpgpuKbSpG7kV5jE7_n4P",
        "focus": 0.8591863110276393,
        "gap": 8.26076713583428
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hhUxQuAPtngWe504kxDUQ",
      "type": "text",
      "x": 34,
      "y": 204,
      "width": 72.97994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1468096357,
      "version": 141,
      "versionNonce": 3457835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751479866631,
      "link": null,
      "locked": false,
      "text": "request",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BC4LhoePxXRqLxt7z6fCD",
      "type": "text",
      "x": 33,
      "y": 273,
      "width": 84.2999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 613672779,
      "version": 134,
      "versionNonce": 1304402891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751479862914,
      "link": null,
      "locked": false,
      "text": "response",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kta9zFG3y5GeDCHWuSaye",
      "type": "rectangle",
      "x": 406,
      "y": 123,
      "width": 207,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 717101707,
      "version": 142,
      "versionNonce": 2067702597,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XUQcDAKfBtkCVXn37TsZA",
          "type": "arrow"
        },
        {
          "id": "olftxNX7lfvmu4g5vWDuo",
          "type": "arrow"
        }
      ],
      "updated": 1751479267504,
      "link": null,
      "locked": false
    },
    {
      "id": "9vyiK3D9IxcpwUszKqUOu",
      "type": "text",
      "x": 467,
      "y": 125,
      "width": 76.89991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 664158859,
      "version": 56,
      "versionNonce": 101055243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751479319941,
      "link": null,
      "locked": false,
      "text": "services",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "services",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nHwf8zoGlTzCHCsPcpehC",
      "type": "rectangle",
      "x": 422,
      "y": 169,
      "width": 180,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 684912933,
      "version": 89,
      "versionNonce": 1322336581,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8bXx8HlP7QuwXFklKHAsY",
          "type": "arrow"
        },
        {
          "id": "GqsvTNEAY6IYTJeJ3ENjV",
          "type": "arrow"
        }
      ],
      "updated": 1751479804118,
      "link": null,
      "locked": false
    },
    {
      "id": "LEN-y_B4WMZFR9ZjF4O0p",
      "type": "rectangle",
      "x": 421,
      "y": 263.5,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1741823429,
      "version": 170,
      "versionNonce": 1872929291,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "S_EMDbuWyOGVtdGLXxlY-",
          "type": "arrow"
        },
        {
          "id": "YBu_oX1Pcx9J_lHdrKZWl",
          "type": "arrow"
        }
      ],
      "updated": 1751479821615,
      "link": null,
      "locked": false
    },
    {
      "id": "1SfbJxoyOhMpFYMk9HlP-",
      "type": "text",
      "x": 449,
      "y": 187,
      "width": 122.21989440917969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1139809669,
      "version": 54,
      "versionNonce": 742462571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751479522085,
      "link": null,
      "locked": false,
      "text": "list episodes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "list episodes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oxj4ClhMFAd1L9HPVk4jW",
      "type": "text",
      "x": 443,
      "y": 285,
      "width": 140.27987670898438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 473382219,
      "version": 89,
      "versionNonce": 1506574565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751479528355,
      "link": null,
      "locked": false,
      "text": "filter episodes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "filter episodes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XUQcDAKfBtkCVXn37TsZA",
      "type": "arrow",
      "x": 324.5,
      "y": 228,
      "width": 74.08614137681718,
      "height": 1.0624031253556723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 927565797,
      "version": 330,
      "versionNonce": 1425610699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751479484680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.08614137681718,
          1.0624031253556723
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "07ilFmFHTgGCeXEmkG2VW",
        "focus": -0.5425291212846967,
        "gap": 15.509128490637929
      },
      "endBinding": {
        "elementId": "kta9zFG3y5GeDCHWuSaye",
        "focus": 0.20036810254877602,
        "gap": 7.4138586231828185
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "olftxNX7lfvmu4g5vWDuo",
      "type": "arrow",
      "x": 401.0808428746585,
      "y": 278.05652768011146,
      "width": 79.36773583605236,
      "height": 0.7891849119408221,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 195200683,
      "version": 65,
      "versionNonce": 1695045125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751479267505,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -79.36773583605236,
          0.7891849119408221
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kta9zFG3y5GeDCHWuSaye",
        "focus": -0.14074074074074072,
        "gap": 8
      },
      "endBinding": {
        "elementId": "07ilFmFHTgGCeXEmkG2VW",
        "focus": 0.75,
        "gap": 15.047300349475142
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f-oM2wnmkRRlMTlJJQ3sz",
      "type": "rectangle",
      "x": 722.5,
      "y": 124,
      "width": 207,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1397209061,
      "version": 231,
      "versionNonce": 1150238917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751479601849,
      "link": null,
      "locked": false
    },
    {
      "id": "E5JyOB25Lt_M-shkgAwhA",
      "type": "text",
      "x": 766.5,
      "y": 129,
      "width": 115.23989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1538356037,
      "version": 201,
      "versionNonce": 971082692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751508500823,
      "link": null,
      "locked": false,
      "text": "repositories",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "repositories",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l-qsHtKmOON-P68OzIaWi",
      "type": "rectangle",
      "x": 736.5,
      "y": 170,
      "width": 180,
      "height": 169.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1510785701,
      "version": 258,
      "versionNonce": 234887371,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8bXx8HlP7QuwXFklKHAsY",
          "type": "arrow"
        },
        {
          "id": "GqsvTNEAY6IYTJeJ3ENjV",
          "type": "arrow"
        },
        {
          "id": "S_EMDbuWyOGVtdGLXxlY-",
          "type": "arrow"
        },
        {
          "id": "YBu_oX1Pcx9J_lHdrKZWl",
          "type": "arrow"
        }
      ],
      "updated": 1751479821614,
      "link": null,
      "locked": false
    },
    {
      "id": "vTr0t5S1_hujmzteyk1jO",
      "type": "text",
      "x": 759.5,
      "y": 214,
      "width": 135.69989013671875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 429792613,
      "version": 214,
      "versionNonce": 719276229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751479782066,
      "link": null,
      "locked": false,
      "text": "reposit贸rio de\nepis贸dios\ncadastrados",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reposit贸rio de\nepis贸dios\ncadastrados",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8bXx8HlP7QuwXFklKHAsY",
      "type": "arrow",
      "x": 608,
      "y": 179,
      "width": 122,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1321851051,
      "version": 79,
      "versionNonce": 212100171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751479794703,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122,
          31
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nHwf8zoGlTzCHCsPcpehC",
        "focus": -0.8455333134149973,
        "gap": 6.537784082853586
      },
      "endBinding": {
        "elementId": "l-qsHtKmOON-P68OzIaWi",
        "focus": 0.18608290709214423,
        "gap": 6.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GqsvTNEAY6IYTJeJ3ENjV",
      "type": "arrow",
      "x": 732,
      "y": 236,
      "width": 126,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 5219493,
      "version": 57,
      "versionNonce": 835274213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751479804118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -126,
          -29
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l-qsHtKmOON-P68OzIaWi",
        "focus": -0.030889341479971962,
        "gap": 4.5
      },
      "endBinding": {
        "elementId": "nHwf8zoGlTzCHCsPcpehC",
        "focus": -0.2965974104185494,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "S_EMDbuWyOGVtdGLXxlY-",
      "type": "arrow",
      "x": 608,
      "y": 286,
      "width": 122,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 516667435,
      "version": 42,
      "versionNonce": 338969157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751479813591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122,
          -17
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LEN-y_B4WMZFR9ZjF4O0p",
        "focus": 0.02137931034482742,
        "gap": 7
      },
      "endBinding": {
        "elementId": "l-qsHtKmOON-P68OzIaWi",
        "focus": -0.010853957259901771,
        "gap": 6.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YBu_oX1Pcx9J_lHdrKZWl",
      "type": "arrow",
      "x": 730,
      "y": 302,
      "width": 123,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1875593675,
      "version": 47,
      "versionNonce": 666421099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751479821615,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -123,
          14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l-qsHtKmOON-P68OzIaWi",
        "focus": -0.38542068906337157,
        "gap": 6.5
      },
      "endBinding": {
        "elementId": "LEN-y_B4WMZFR9ZjF4O0p",
        "focus": 0.6283018867924536,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}